{
  "minecraft": {
    "version": "1.19.3",
    "modLoaders": [
      {
        "id": "forge-44.1.23",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Origin-1.19.3",
  "version": "Alpha-0.3",
  "author": "",
  "files": [
    {
      "projectID": 238222,
      "fileID": 4455246,
      "required": true
    },
    {
      "projectID": 286924,
      "fileID": 4480814,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 4532927,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 4434045,
      "required": true
    }
  ],
  "overrides": "overrides"
}