{
  "minecraft": {
    "version": "1.19.2",
    "modLoaders": [
      {
        "id": "forge-43.2.21",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Adventure",
  "version": "Alpha-0.1",
  "author": "",
  "files": [
    {
      "projectID": 521480,
      "fileID": 4001980,
      "required": true
    },
    {
      "projectID": 436482,
      "fileID": 4554787,
      "required": true
    },
    {
      "projectID": 563928,
      "fileID": 4205732,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 4433884,
      "required": true
    },
    {
      "projectID": 583345,
      "fileID": 4551852,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 4034263,
      "required": true
    },
    {
      "projectID": 442508,
      "fileID": 4151747,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 4532924,
      "required": true
    },
    {
      "projectID": 414275,
      "fileID": 4064436,
      "required": true
    },
    {
      "projectID": 286924,
      "fileID": 4642234,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 4615177,
      "required": true
    }
  ],
  "overrides": "overrides"
}